<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            box-sizing: border-box;
            background-color: rgb(49, 49, 49);
            color: whitesmoke;
            /* width: max-content;
            height: max-content; */
            padding: 10px;
            margin: auto;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .items {
            display: flex;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            /* padding: 10px;
            margin: auto; */
            flex-wrap: wrap;
            box-sizing: border-box;
            list-style-type: none;
            gap: 20px;
        }
        a {
            display: block;
            color: inherit;
            padding: 10px 15px;
            border-radius: 5px;
             }
             a:hover {
                color: yellow;
             }
             a:visited {
                color: rgb(255, 0, 0);
             }
    </style>
</head>

<body>
    <nav class="container">
        <ul class="items">
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#" >Careers</a></li>
            <li class="item"><a href="#" >About</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>