<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            line-height: 1.6;
            word-spacing: 1.4px;
            height: 100vh;
            color: var(#333);
            background-color: var(#f9f9f9);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item {
            box-sizing: border-box;
            width: max-content;
            height: 50px;
            padding: 10px;
            border: 3px solid red;
            color: brown;
            background-color: yellow;
            
        }
        .container {
            width: 80%;
            height: 700px;
            margin: auto;
            border: 3px solid black;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
    </div>
</body>

</html>